#########################################################
# .env file                                             #
#                                                       #
# to fill missing (not overriding)                      #
#                                                       #
#                                                       #
# How to to use:                                        #
# - copy this file as .env                              #
# - replace below variables with your system's vars     #
#                                                       #
#########################################################

# Node.js Environment
NODE_ENV=development

# APP
APP_PORT=3000
