#########################################################
# .env file                                             #
#                                                       #
# to fill missing (not overriding)                      #
#                                                       #
#                                                       #
# How to to use:                                        #
# - copy this file as .env                              #
# - replace below variables with your system's vars     #
#                                                       #
#########################################################

# Deployment label (only used for logging/visibility)
APP_ENV=local

# APP
APP_PORT=3000
# Middlewares
ENABLE_CORS=true
ENABLE_HELMET=true
ENABLE_COMPRESSION=true
# Mount swagger UI/JSON/YAML endpoints
ENABLE_SWAGGER=false
