#########################################################
# .env file                                             #
#                                                       #
# to fill missing (not overriding)                      #
#                                                       #
#                                                       #
# How to to use:                                        #
# - copy this file as .env                              #
# - replace below variables with your system's vars     #
#                                                       #
#########################################################

# Deployment label (only used for logging/visibility)
APP_ENV=local

# APP
APP_PORT=3000
# Logging
APP_LOG_LEVELS=log,error,warn
# Middlewares
APP_ENABLE_CORS=true
APP_ENABLE_HELMET=true
APP_ENABLE_COMPRESSION=true
# Mount swagger UI/JSON/YAML endpoints
APP_ENABLE_SWAGGER=false
