# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Continuous Deployment

on:
  pull_request:
    types: [closed]
    branches:
      - master

jobs:
  auto-versioning:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v3
        with:
          version: "8.15.4"

      # Setup Git identity for committing changes. This is for demonstration purposes only.
      # In a production environment, use GitHub Secrets to securely store and manage credentials.
      # Learn more about GitHub Secrets at: https://docs.github.com/en/actions/security-guides/encrypted-secrets
      - name: Setup Git Identity
        run: |
          git config --global user.name "CI virgenherrera[Bot]"
          git config --global user.email "virgenherrera@gmail.com"

      - name: Auto Versioning
        run: |
          BRANCH_NAME="${{ github.head_ref }}"
          echo "Branch Name: $BRANCH_NAME"
          if [[ "$BRANCH_NAME" == task/* ]] || [[ "$BRANCH_NAME" == bugfix/* ]]; then
            echo "Bumping patch version..."
            pnpm version patch -m "chore(release): patch version bump [skip ci]"
          elif [[ "$BRANCH_NAME" == feat/* ]]; then
            echo "Bumping minor version..."
            pnpm version minor -m "feat(release): minor version bump [skip ci]"
          fi

      - name: Push Changes
        run: |
          git push origin master --follow-tags
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
